CLOUD_NAME=dtr7eihwm
CLOUD_API_KEY=783614222765558



ATLASTDB_URL=mongodb+srv://shafin-shah:Shafin@123@cluster0.nwu3r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
Atlas = mongodb+srv://shafinshah22:0l8xGdrTOY577P9f@cluster0.yojk9hq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0